<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화추천사이트</title>
  <link rel="stylesheet" href="reboot.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="../실습/images/logo.png" alt="logo">
      <ul>
        <li class="nav-item"><a href="main">Main</a></li>
        <li class="nav-item"><a href="Box office">Box office</a></li>
        <li class="nav-item"><a href="영화 상영작">영화 상영작</a></li>
        <li class="nav-item"><a href="About">About</a></li>
      </ul>
</header>

  <section class="title">
      <h1 class="banner-title">영화 추천 서비스</h1>
  </section>

  
  <main>
    <div class="aside-menu">
      <h1>장르목록</h1>      
      <ul class="genre-list">
        <li class="genre">액션</li>
        <li class="genre">가족</li>
        <li class="genre">코미디</li>
        <li class="genre">히어로</li>
      </ul>
    </div>

    <aside>
      <h2>실시간 영화 순위</h2>
      <div class="movie-list">
      <div class="movie-card">
        <img class="movie-img" src="../images/163788.jpg" alt="알라딘">
        <p>알라딘</p>
      </div>
      <div class="movie-card">
        <img class="movie-img" src="../images/164907.jpg" alt="레드슈즈">
        <p>레드슈즈</p>
      </div>
      <div class="movie-card">
        <img class="movie-img" src="../images/169637.jpg" alt="라이온킹">
        <p>라이온킹</p>
      </div>
      </div>
    </aside>
  </main>

  <footer>
    <p>Project #3 created by...</p>
  </footer>

  </div>
</body>
</html>