header {
  height: 80px;
  padding: 0px 40px 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
}
header img {
  height: 60px;
}
header ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  width: 40rem;
  margin-bottom: 0px;
}
.nav-item {
  text-decoration: none;
  list-style: none;
  color: gray;
}
a {
  text-decoration: none;
  color: chocolate;
}
.title {
  height: 320px;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
}
main {
  display: flex;
}
.aside-menu {
  width: 20%;
  display: inline-block;
  padding: 1rem;
  margin-left: 0px;
}
aside {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 80%;
  background-color: whitesmoke;
  padding: 1rem;
}
aside h2 {
  margin: 10px 0px 5px 0px;
  text-align: center;
}
.genre-list {
  text-align: left;
  padding: 0;
}
.genre {
  text-decoration: none;
  list-style: none;
  font-weight: bold;
}
.movie-list {
  display: flex;
  justify-content: space-evenly;
}
.movie-img {
  width: 300px;
  border-radius: 1rem;
}
.movie-card {
  width: 300px;
  text-align: center;
  font-weight: bold;
}

footer {
  display: flex;
  height: 40px;
  width: 100%;
  position: fixed;
  background-color: black;
  justify-content: center;
  align-items: center;
  color: white;
  bottom: 0px;
}
p {
  padding: 0px;
  margin: 0px;
}
